PORT=8080
MONGO_URI=mongodb://bo-yakitarako:password@localhost:17017/dakoku_db?authSource=admin
DB_NAME=dakoku_db
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
