PORT=8080
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SERVER_JWT_SECRET=ultra-super-sugoi-jwt-secret
SERVER_REFRESH_SECRET=hyper-ultimate-sugoi-refresh-secret
ALLOWED_ORIGINS=http://localhost:5173,null
